<!doctype html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <title></title>
    <style>/*<![CDATA[*/ 
form.Hole {
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-right: 2px;
  padding-left: 4 px;
}

div.Hole {
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

span.Hole {
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

span.HoleId {
  font-size: small;
}

span.HoleDesc {
  margin-left: 5px;
  padding-left: 5px;
  border-style: dotted;
  border-width: 1px;
}

hole::before {
	content: " " attr(id) " ";
	font-family: "Courier New",Courier,monospace;
	font-size: 10pt;
	font-weight: bold;
}

hole {
  display:block;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

p hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

span hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h1 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h2 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h3 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h4 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h5 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h6 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

dptemplate::before{
  content: "" attr(name) "";
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  color: #3333ff;
}

dptemplate {
  margin-bottom: 4pt;
  margin-top: 4pt;
  border-style:dotted;
  border-width:thin;
  display:block;
  background: #E6E6E6;
}

@import url(hole.css);
@import url(docpart_templates.css);

ol.toc > li {
  list-style:none;
}

table {
  border-collapse:collapse;
  border-color:#000000;
}

ttable.ReportGrid {
  color: rgb(0,0,0);
  border: 1px solid black;
  border-collapse:collapse;
}

thead.ReportGrid {
  border: 1px solid black;
  font-weight:bold;
}


th.ReportGrid {
  border: 1px solid black;
  font-weight:bold;
  padding:5px;
}

tr.ReportGrid {
  margin-left: 2%;
}

td.ReportGrid {
  border: 1px solid black;
  padding:5px;
  text-align:center;
}

ol.toc {
  /*counter-reset: numsection;*/
  list-style-type: none;
  padding-left: 32px;
}

ol.toc > li {
  /*counter-increment: numsection;*/
  text-indent: -12px;
  padding-left: 12px;
}

ol.toc > li > * {
  text-indent: 0;
}

a.toc_sec_title::before {
  /*content: counters(numsection, ".") ". ";*/
  font-weight: bold;
}

a.toc_no_title {
  font-style: italic;
}

table.rgMATLABTable {
    text-align: center;
    border: none;
}
table.rgMATLABTable th p {
    padding: 0 0 0.03in 0;
    margin: 0 0 0 0;
}
table.rgMATLABTable th {
    font-weight: bold;
    padding: 0 0.04in 0.05in 0.04in;
}
table.rgMATLABTable td p {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
table.rgMATLABTable td {
    padding: 0 0.04in 0 0.04in;
}

/*]]>*/</style>
    <script>
        //<![CDATA[
var cssrule;
(function (cssrule) {

    function createStyleSheet() {
        var style = document.createElement("style");

        // Add a media (and/or media query) here if you'd like!
        // style.setAttribute("media", "screen")
        // style.setAttribute("media", "@media only screen and (max-width : 1024px)")

        // WebKit hack :(
        style.appendChild(document.createTextNode(""));

        // Add the <style> element to the page
        document.head.appendChild(style);

        return style.sheet;
    }

    function addCSSRule(selector, rules, index) {
        if (document.styleSheets) {
            var sheet = createStyleSheet();
            if (sheet) {
                if (sheet.insertRule) {
                    return sheet.insertRule(selector + " {" + rules + "}", index);
                }
                else {
                    return sheet.addRule(selector, rules, index);
                }
            }
        }
        return null;
    }
    cssrule.addCSSRule = addCSSRule;

})(cssrule || (cssrule = {}));        
        //]]>
    </script>
    <script>
        //<![CDATA[
var toc;
(function (toc) {
    var showDetails = false;

    function createOutline(outline, levels, level) {
        if (level <= levels) {
            var ol = document.createElement("ol");
            ol.className = "toc";
            for (var i = 0; i < outline.length; i++) {
                ol.appendChild(createSection(outline[i], levels, level));
            }
            return ol;
        }
        return null;
    }
    toc.createOutline = createOutline;

    function createSection(section, levels, level) {
        var li = document.createElement("li");

        var title = document.createElement("a");
        title.className = "toc_sec_title";
        li.appendChild(title);

        if (section.heading === null) {
            switch (section.associatedNodes[0].nodeName.toLowerCase()) {
                case "blockquote":
                    title.textContent = "Quoted content";
                    break;
                case "body":
                    title.textContent = "Document";
                    break;
                case "details":
                    title.textContent = "Widget";
                    break;
                case "fieldset":
                    title.textContent = "Form controls";
                    break;
                case "figure":
                    title.textContent = "Figure";
                    break;
                case "td":
                    title.textContent = "Data cell";
                    break;
                case "article":
                    title.textContent = "Article";
                    break;
                case "aside":
                    title.textContent = "Aside";
                    break;
                case "nav":
                    title.textContent = "Navigation";
                    break;
                case "section":
                    title.textContent = "Section";
                    break;
            }
            title.className += "toc_no_title";
        } else {
            title.textContent = section.heading.text;
        }

        var node = section.associatedNodes[0];
        if ((node.sectionType !== 1 && node.sectionType !== 2) ||
            (node.nodeName.toLowerCase() === "body")) {
            node = section.heading;
        }
        title.href = "#" + node.id;

        title.addEventListener("click", function (event) {
            event.preventDefault();
            node.scrollIntoView();
        }, false);

        var nextlevel = createOutline(section.childSections, levels, level+1);
        if (nextlevel) {
            li.appendChild(nextlevel);
        }
        return li;
    }

    function Section() {
        this.parentSection = null;
        this.childSections = [];
        this.firstChild = null;
        this.lastChild = null;
        this.appendChild = function (section) {
            section.parentSection = this;
            this.childSections.push(section);
            if (this.firstChild === null) {
                this.firstChild = section;
            }
            this.lastChild = section;
        };

        this.heading = null;

        this.associatedNodes = [];
    }
    toc.Section = Section;

    function HTMLOutline(root) {
        var currentOutlinee = null;

        var currentSection = null;

        var stack = { "lastIndex": -1, "isEmpty": null, "push": null, "pop": null, "top": null };
        stack.isEmpty = function () {
            return stack.lastIndex === -1;
        };
        stack.push = function (e) {
            stack[++stack.lastIndex] = e;
            stack.top = e;
        };
        stack.pop = function () {
            var e = stack.top;
            delete stack[stack.lastIndex--];
            stack.top = stack[stack.lastIndex];
            return e;
        };

        function enter(node) {
            if (isElement(node)) {
                if (!stack.isEmpty() && (isHeadingElement(stack.top) || isHidden(stack.top))) {
                } else if (isHidden(node)) {
                    stack.push(node);
                } else if (isSectioningContentElement(node) || isSectioningRootElement(node)) {
                    if (currentOutlinee !== null) {
                        stack.push(currentOutlinee);
                    }
                    currentOutlinee = node;
                    currentSection = new Section();
                    associateNodeWithSection(currentOutlinee, currentSection);
                    currentOutlinee.appendSection(currentSection);
                } else if (currentOutlinee === null) {
                } else if (isHeadingElement(node)) {
                    if (currentSection.heading === null)
                        currentSection.heading = node;
else if (currentOutlinee.lastSection.heading === null || node.rank >= currentOutlinee.lastSection.heading.rank) {
                        currentSection = new Section();
                        currentSection.heading = node;
                        currentOutlinee.appendSection(currentSection);
                    } else {
                        var candidateSection = currentSection;
                        do {
                            if (node.rank < candidateSection.heading.rank) {
                                currentSection = new Section();
                                currentSection.heading = node;
                                candidateSection.appendChild(currentSection);
                                break;
                            }
                            var newCandidate = candidateSection.parentSection;
                            candidateSection = newCandidate;
                        } while(true);
                    }
                    stack.push(node);
                }
            }
        }

        function exit(node) {
            if (isElement(node)) {
                if (!stack.isEmpty() && node === stack.top) {
                    stack.pop();
                } else if (!stack.isEmpty() && (isHeadingElement(stack.top) || isHidden(stack.top))) {
                } else if (!stack.isEmpty() && isSectioningContentElement(node)) {
                    currentOutlinee = stack.pop();
                    currentSection = currentOutlinee.lastSection;
                    for (var i = 0; i < node.sectionList.length; i++) {
                        currentSection.appendChild(node.sectionList[i]);
                    }
                } else if (!stack.isEmpty() && isSectioningRootElement(node)) {
                    currentOutlinee = stack.pop();
                    currentSection = currentOutlinee.lastSection;
                    while (currentSection.childSections.length > 0) {
                        currentSection = currentSection.lastChild;
                    }
                } else if (isSectioningContentElement(node) || isSectioningRootElement(node)) {
                    currentOutlinee = null;
                    currentSection = null;
                }
            }
            if (node.associatedSection === null && currentSection !== null) {
                associateNodeWithSection(node, currentSection);
            }
        }

        function associateNodeWithSection(node, section) {
            section.associatedNodes.push(node);
            node.associatedSection = section;
        }

        function isElement(node) {
            return node.nodeType === 1;
        }

        function isHidden(node) {
            return node.hidden;
        }

        function isSectioningContentElement(node) {
            return node.sectionType === 1;
        }

        function isSectioningRootElement(node) {
            return node.sectionType === 2;
        }

        function isHeadingElement(node) {
            return node.rank !== undefined;
        }

        function extend(node) {
            if (node.nodeType === 1) {
                switch (node.nodeName.toLowerCase()) {
                    case "blockquote":
                    case "body":
                    case "details":
                    case "dialog":
                    case "fieldset":
                    case "figure":
                    case "td":
                        extendSectioningRootElement(node);
                        break;
                    case "article":
                    case "aside":
                    case "nav":
                    case "section":
                        extendSectioningContentElement(node);
                        break;
                    case "h1":
                    case "h2":
                    case "h3":
                    case "h4":
                    case "h5":
                    case "h6":
                        extendHeadingElement(node);
                        break;
                    case "hgroup":
                        extendHeadingGroupElement(node);
                        break;
                    default:
                        extendNode(node);
                }
            } else
                extendNode(node);
        }

        function extendNode(node) {
            node.associatedSection = null;
        }

        function extendSectioningElement(node) {
            extendNode(node);
            node.sectionList = [];
            node.firstSection = null;
            node.lastSection = null;

            node.appendSection = function (section) {
                this.sectionList.push(section);
                if (this.firstSection === null) {
                    this.firstSection = section;
                }
                this.lastSection = section;
            };
        }

        function extendSectioningContentElement(node) {
            extendSectioningElement(node);
            node.sectionType = 1;
        }

        function extendSectioningRootElement(node) {
            extendSectioningElement(node);
            node.sectionType = 2;
        }

        function extendHeadingContentElement(node) {
            extendNode(node);
            Object.defineProperty(node, "depth", {
                "get": function () {
                    var section = node.associatedSection;
                    var depth = 1;
                    if (section !== null) {
                        while (section = section.parentSection)
                            ++depth;
                    }
                    return depth;
                },
                "configurable": true,
                "enumerable": true
            });
        }

        function extendHeadingElement(node) {
            extendHeadingContentElement(node);
            node.rank = -parseInt(node.nodeName.charAt(1));
            node.text = node.textContent;
        }

        function extendHeadingGroupElement(node) {
            extendHeadingContentElement(node);

            for (var i = 1; i <= 6; i++) {
                var h = node.getElementsByTagName("h" + i);
                if (h.length > 0) {
                    node.rank = -i;
                    node.text = h[0].textContent;
                    break;
                }
            }

            if (node.rank === undefined) {
                node.rank = -1;
                node.text = "";
            }
        }

        var node = root;
        start:
        while (node) {
            extend(node);
            enter(node);
            if (node.firstChild) {
                node = node.firstChild;
                continue start;
            }
            while (node) {
                exit(node);
                if (node === root) {
                    break start;
                }
                if (node.nextSibling) {
                    node = node.nextSibling;
                    continue start;
                }
                node = node.parentNode;
            }
        }
    }
    toc.HTMLOutline = HTMLOutline;
})(toc || (toc = {}));
        //]]>
    </script>
    <script>
        //<![CDATA[
        function outline() {
            var toc_elements = document.querySelectorAll('div#toc, toc');
            if (toc_elements) {
                var content = document.body;
                toc.HTMLOutline(content);
                if (content.sectionList) {
                    for (var toc_index = 0; toc_index < toc_elements.length; ++toc_index) {
                        var toc_element = toc_elements[toc_index];
                        var toc_levels = 6;
                        var toc_levels_attribute = toc_element.getAttribute('number-of-levels');
                        if (toc_levels_attribute) {
                            toc_levels = Number(toc_levels_attribute);
                        }
                        toc_element.appendChild(toc.createOutline(content.sectionList,toc_levels, 1));
                    }
                }
            }
        }
        //]]>
    </script>
<style>
/*<![CDATA[*//*CombinedCSS Placeholder*//*]]>*/
</style></head>
<body onload="outline()"><table align="center" style="background-color:#fff2c6;border-top-style:solid;border-left-style:solid;border-bottom-style:solid;border-right-style:solid;"><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Config-ID</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Model</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Lambda</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Training Cost</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Validation Cost</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Training Accuracy</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>Validation Accuracy</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L01.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>0.634110</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>0.857347</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>100.00%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>91.67%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L02.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>2.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.025753</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>0.939081</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>100.00%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>91.67%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L03.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.328436</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.036927</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>100.00%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>91.67%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L04.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>4.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.572303</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.139022</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>99.40%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>91.67%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L05.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>5.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.777419</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.242576</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>99.11%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>92.86%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L06.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>6.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.952983</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.344905</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>98.51%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>92.86%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L07.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>7.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>2.104074</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.447323</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>97.62%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>91.67%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L08.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>8.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>2.236222</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.546923</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>96.13%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>90.48%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>M03_L09.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>9.00</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>2.352496</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>1.644457</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>93.75%</span></p></td><td style="background-color:#fff2c6;border-bottom-style:solid;border-right-style:solid;"><p style="text-align:center;"><span>88.10%</span></p></td></tr><tr><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>M03_L010.00</span></p></td><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>3</span></p></td><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>10.00</span></p></td><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>2.455442</span></p></td><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>1.738057</span></p></td><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>92.26%</span></p></td><td style="background-color:#fff2c6;border-right-style:solid;"><p style="text-align:center;"><span>88.10%</span></p></td></tr></table>
     
</body>
</html>